@import '../styles.scss';

.indexMain {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $background;
}

.indexContainer {
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.cover {
  height: 40%;
  width: 100%;
  object-fit: cover;
  max-height: 1500px;
}

.description {
  text-align: center;
  padding: 100px 20px;
}

.gallery {
  display: grid;
  justify-content: center;
  grid-template-areas: 
    "img1"
    "img2";
  grid-template-columns: 300px;
  grid-template-rows: repeat(2, 250px);
  gap: 20px;


  .gallery1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img1;
  }
  .gallery2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img2;
  }
  .gallery3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img3;
    display: none;
  }
}

/****************
* MEDIA QUERIES *
****************/

@media only screen and (min-width:568px) {

  .gallery {
    grid-template-areas: 
    "img1"
    "img2";
    grid-template-columns: 500px;
    grid-template-rows: repeat(2, 400px);
  }
}

@media only screen and (min-width:667px) {
  
  .description {
    font-size: $m-size;
    padding: 100px 100px;
  }
  .gallery {
    grid-template-areas: 
    "img1 img3"
    "img2 img3";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(2, 300px);
    
    .gallery3 {
      display: block;
    }
  }
}

@media only screen and (min-width:1024px) {
  
  .description {
    font-size: $ms-size;
    padding: 100px 100px;
  }
}

@media only screen and (min-width:1280px) {
  
}